signing.keyId=9E431035
signing.password=INJECTED_BY_BUILD_FROM_SD
signing.secretKeyRingFile=/sd/workspace/src/github.com/yavin-dev/framework/yavin-dev_secring.gpg
ossrhUsername=INJECTED_BY_BUILD_FROM_SD
ossrhPassword=INJECTED_BY_BUILD_FROM_SD
